set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g focus-events 1
set -g renumber-windows 1
set -g base-index 1
set -g escape-time 0
set -g default-shell "/usr/bin/zsh"

setw -g automatic-rename on
set -g mouse on

### KEYBINDS ###
# prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
# window navigation
bind -n M-0 select-window -t :=0
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
#reload conf
bind r source ~/.tmux.conf
#add/delete
bind -n M-L split-window -h -c "#{pane_current_path}"
bind -n M-J split-window -v -c "#{pane_current_path}"
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-q kill-pane
bind -n M-Q display-menu \
"Detach" d detach \
"Kill pane" p kill-pane \
"Kill window" w kill-window \
"Kill session" s kill-session \
"Kill server" e kill-server

# status bar: light candy pink
set -g status on
set -g status-position bottom
set -g status-interval 2
set -g status-style "bg=#ffecec,fg=#332c2c"

# window list: active = candy pink, others = soft blue, no unicode
set-window-option -g window-status-current-style "bg=#ffb6b9,fg=#ffffff"
set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-style "bg=#e0f0ff,fg=#332c2c"
set-window-option -g window-status-format " #I:#W "

# left: session indicator in its own pink box
set -g status-left "#[bg=#ffc6c7,fg=#332c2c,bold] #S #[default] "

# right: weekday purple, time blue, date blue
set -g status-right "#[bg=#e0f0ff,fg=#332c2c,bold] #(%a) #[bg=#5686f0,fg=#fff,bold] %H:%M #[bg=#e0f0ff,fg=#332c2c] %d/%m/%Y #[default]"

# pane borders: blue for inactive, pink for active
set -g pane-border-style "fg=#e0f0ff"
set -g pane-active-border-style "fg=#ffb6b9"

# messages
set -g message-style "bg=#ffc6c7,fg=#332c2c,bold"
set -g message-command-style "bg=#e0f0ff,fg=#332c2c,bold"

# clock
set -g clock-mode-colour "#e0f0ff"
set -g clock-mode-style 24

# fix lengths for left/right blocks
set -g status-left-length 24
set -g status-right-length 60

set -g mode-style bg=#ffc6c7,fg=#ffffff
