(defwindow power-menu
  :wm-ignore true
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "100%" :anchor "top left")
  (box :class "powermenu-overlay"
    ;; overlay button, click to close
    (button :class "powermenu-overlay-bg" :onclick "eww close power-menu" "")
    ;; actual menu, centered
    (box :class "powermenu-menu" :orientation "h" :halign "center" :valign "center" :space-evenly true :hexpand true :vexpand true :spacing 32
      (button :class "pmenu-btn poweroff" :onclick "systemctl poweroff" "⏻")
      (button :class "pmenu-btn reboot"   :onclick "systemctl reboot"   "")
      (button :class "pmenu-btn lock"     :onclick "hyprlock"           "")
      (button :class "pmenu-btn logout"   :onclick "hyprctl dispatch exit" "")
      (button :class "pmenu-btn suspend"  :onclick "systemctl suspend"  "")
    )
  )
)
