# basic
foreground              #332c2c
background              #ffecec
selection_foreground    #fff6f6
selection_background    #ffc6c7

# cursor
cursor                  #ffc6c7
cursor_text_color       #332c2c

# url color
url_color               #ff8fa3

# window border (wayland_titlebar_color/macos_titlebar_color are fine)

# tabs
active_tab_foreground   #332c2c
active_tab_background   #ffe0e3
inactive_tab_foreground #888888
inactive_tab_background #f8d8d8
tab_bar_background      #ffe0e3

# mark colors
mark1_foreground #332c2c
mark1_background #ffc6c7
mark2_foreground #332c2c
mark2_background #ffe0e3
mark3_foreground #332c2c
mark3_background #ffd6d9

# terminal 16 colors, slightly pastel tweaked
color0 #d7c0c0
color8 #e7d0d0

color1 #ff6b81
color9 #ff8fa3

color2 #a8dadc
color10 #b5e8e0

color3 #e0a84c
color11 #ffe0b2

color4 #5686f0
color12 #aec8ff

color5 #f2a2e8
color13 #fbc2eb

color6 #2dd6c1
color14 #c7f9cc

color7 #e3d5ca
color15 #f5ebe0

# fonts
# font_family GeistMono Nerd Font Mono
# bold_font GeistMono Nerd Font Mono Bold
# italic_font GeistMono Nerd Font Mono Italic
# bold_italic_font GeistMono Nerd Font Mono Bold Italic
font_size 13
cursor_shape block

# visuals
background_opacity 0.9
enable_audio_bell no

# keyboard mappings (keep yours)
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

# tab bar (optional)
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
tab_separator ""
tab_powerline_style slanted
tab_title_template { title }{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_FONTS
font_family      family='GeistMono Nerd Font Mono' style=Medium
bold_font        family='GeistMono Nerd Font Mono' style=UltraBlack
italic_font      family='GeistMono Nerd Font Mono' style=Light
bold_italic_font family='GeistMono Nerd Font Mono' style=Medium
# END_KITTY_FONTS
