{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-top": 4,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "custom/media"
    ],

    "modules-right": [
        "custom/easyeffects",
        "tray",
        "clock",
        "wireplumber",
        "custom/updates",
        "network",
        "custom/notification",
        "custom/power"
    ],

    "hyprland/window": {
        "max-length": 50,
        "ellipsis": true,
        "format": "{}"
    },

    "custom/easyeffects": {
        "format": "{}",
        "on-click": "toggle-filter",
        "exec": "pgrep -x easyeffects >/dev/null 2>&1 && echo '󰢴' || echo '󰢳'",
        "interval": 1
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "interval": 1,
        "format-icons": ["", "", ""],
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip": true,
        "tooltip-format": "{ifname} {ipaddr}\n↓ {bandwidthDownBits}bps\n↑ {bandwidthUpBits}bps",
        "interval": 5
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S  -  %d/%m/%Y}",
        "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}",
        "on-click": "gsimplecal &"
    },

    "custom/launcher": {
        "format": "󰈆",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/media": {
        "interval": 5,
        "exec": "bash -c 'players=\"$(playerctl -l 2>/dev/null)\"; if [[ \"$players\" == *spotify* ]]; then artist=\"$(playerctl -p spotify metadata artist 2>/dev/null)\"; title=\"$(playerctl -p spotify metadata title 2>/dev/null)\"; printf \"  %.10s %s %.20s\" \"$artist\" \"|\" \"$title\"; elif [[ -n \"$players\" ]]; then player=\"$(echo \"$players\" | head -n1)\"; name=\"$(playerctl -p \"$player\" metadata title 2>/dev/null)\"; printf \"  %.30s\" \"$name\"; else printf \"\"; fi'",
        "format": "{}",
        "return-type": "default",
        "tooltip": false,
        "on-click": "playerctl play-pause"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "count=$(checkupdates 2>/dev/null | wc -l); if [ \"$count\" -gt 0 ]; then echo ' '$count; else echo ''; fi",
        "interval": 10,
        "on-click": "wezterm -e yay -Syu --noconfirm && notify-send '✅ system updated'",
        "tooltip": false
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "rofi -show powermenu -modi \"powermenu:rofi-power-menu\"",
        "tooltip": false
    }
}
