{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 4,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/media"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "custom/updates",
    "wireplumber",
    "network",
    "tray",
    "clock",
    "custom/notification",
    "custom/power"
  ],

  "hyprland/window": {
    "max-length": 40,
    "ellipsis": true,
    "format": "{}"
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "format-icons": ["", "", ""],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "network": {
    "format-wifi": "  {bandwidthDownBits}",
    "format-ethernet": "  {bandwidthDownBits}",
    "format-disconnected": "",
    "interval": 5,
    "tooltip": false
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  },

  "clock": {
    "format": "{:%H:%M:%S  -  %d/%m/%Y}",
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}",
    "on-click": "eww open --toggle calendar",
  },

  "custom/launcher": {
    "format": "󰈆",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

  "custom/media": {
    "interval": 5,
    "exec": "bash -c 'players=\"$(playerctl -l 2>/dev/null)\"; if [[ \"$players\" == *spotify* ]]; then artist=\"$(playerctl -p spotify metadata artist 2>/dev/null)\"; title=\"$(playerctl -p spotify metadata title 2>/dev/null)\"; printf \"  %.10s %s %.20s\" \"$artist\" \"|\" \"$title\"; elif [[ -n \"$players\" ]]; then player=\"$(echo \"$players\" | head -n1)\"; name=\"$(playerctl -p \"$player\" metadata title 2>/dev/null)\"; printf \"  %.30s\" \"$name\"; else printf \"\"; fi'",
    "format": "{}",
    "return-type": "default",
    "tooltip": false,
    "on-click": "playerctl play-pause"
  },
  

  "custom/updates": {
    "format": "{} update(s)",
    "exec": "checkupdates | wc -l",
    "interval": 60,
    "on-click": "kitty -e yay -Syu --noconfirm && notify-send '✅ system updated'",
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "rofi -modi \"powermenu:rofi-power-menu\" -show powermenu",
    "tooltip": false
  }
}
