{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 4,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,
  "modules-left": ["hyprland/workspaces",],
  "modules-center": ["hyprland/window",],
  "modules-right": ["wireplumber", "network", "tray", "clock"],

  "hyperland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "on-click": "hyprctl dispatch workspace {id}",
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "hyprland/window": {
    "max-length": 45,
    "ellipsis": true,
    "format": "{}"
  },

  "clock": {
    "format": "{:%H:%M:%S - %a, %d %b %Y}",
    "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}"
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": " muted",
    "format-icons": [ "", "", "" ],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip": false
  },

  "network": {
    "format-wifi": " {bandwidthDownBits}",
    "format-ethernet": " {bandwidthDownBits}",
    "format-disconnected": "",
    "interval": 5,
    "tooltip": false
  }
}

