// ==========================
//  NIRI MAIN CONFIG
// ==========================

// Includes
include "./env.kdl"
include "./settings.kdl"
include "./window-rules.kdl"
include "./autostart.kdl"

// --- KEYBINDS ---
binds {
    // Basics
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T { spawn "wezterm"; }
    Mod+Return { spawn "rofi" "-show" "drun" "-theme" "/home/cesar/.config/rofi/themes/pastel-candy.rasi"; }
    Mod+B { spawn "dolphin"; }
    Mod+Q { close-window; }

    // Screenshots
    // print { spawn "/home/cesar/.local/bin/screenshot"; }
    // mod+shift+s { spawn "/home/cesar/.local/bin/screenshot"; }
    Print { screenshot; }
    mod+shift+s { screenshot; }

    // Navigation (Vim Style: HJKL)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }

    // Move Windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    // Workspaces (Vertical Switch)
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }
    
    // Switch to Specific Workspace (1-9)
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    // Move window to Workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Window Manipulation
    Mod+F { fullscreen-window; }
    Mod+R { switch-preset-column-width; }
    Mod+M { maximize-column; }
    Mod+C { center-column; }
    Mod+Space { toggle-window-floating; }
    
    // Media Keys
    XF86AudioRaiseVolume allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }
    XF86AudioMute        allow-when-locked=true { spawn "pactl" "set-sink-mute" "@DEFAULT_SINK@" "toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioNext        allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev        allow-when-locked=true { spawn "playerctl" "previous"; }

    // Session
    Mod+Shift+E { quit; }
    Mod+Alt+L { spawn "hyprlock"; }
}
