// ==========================
//  ENVIRONMENT VARIABLES
// ==========================

environment {
    CUDA_PATH "/opt/cuda"
//    PATH "/home/cesar/.local/bin:/opt/cuda/bin:/opt/cuda/nsight_compute:/opt/cuda/nsight_systems/bin:$PATH"
    LADSPA_PATH "/home/cesar/.local/lib/ladspa:/usr/lib/ladspa"
    NVCC_CCBIN "/usr/bin/g++-14"

    // --- NVIDIA ---
    LIBVA_DRIVER_NAME "nvidia"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    NVD_BACKEND "direct"
    WLR_NO_HARDWARE_CURSORS "1"
    
    // --- WAYLAND BACKEND ---
    XDG_SESSION_TYPE "wayland"
    
    XDG_CURRENT_DESKTOP "Niri"
    XDG_SESSION_DESKTOP "Niri"
    XDG_MENU_PREFIX "arch-"
    
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_STYLE_OVERRIDE "kvantum"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    GDK_BACKEND "wayland,x11"
    EGL_PLATFORM "wayland"

    // --- USER PREFERENCES (Browser/Electron) ---
    MOZ_USE_XINPUT2 "1"
    MOZ_ACCELERATED "1"
    MOZ_ENABLE_WAYLAND "1"
    MOZ_DISABLE_RDD_SANDBOX "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    OZONE_PLATFORM "wayland"
    
    // --- THEME & CURSOR ---
    XCURSOR_THEME "catppuccin-latte-light-cursors"
    XCURSOR_SIZE "24"

    // --- DEFAULT APPS ---
    EDITOR "nvim"
    VISUAL "nvim"
    TERMINAL "wezterm"
    TERM "xterm-256color"
    BROWSER "zen"
    FILE_MANAGER "dolphin"
    VIDEO_PLAYER "mpv"
    IMAGE_VIEWER "imv"
}
