# core wayland+nvidia
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
LIBVA_DRIVER_NAME=nvidia

# wayland backend settings
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_DESKTOP=Hyprland
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
GDK_BACKEND=wayland

# user preferences
MOZ_ENABLE_WAYLAND=1
MOZ_WEBRENDER=1
ELECTRON_OZONE_PLATFORM_HINT=wayland
OZONE_PLATFORM=wayland
XCURSOR_THEME=catppuccin-latte-light-cursors
XCURSOR_SIZE=24
HYPRSHOT_DIR=/home/youruser/Pictures/Screenshots

# applications
PATH=/home/youruser/.local/bin:$PATH
EDITOR=micro
VISUAL=micro
TERMINAL=kitty
BROWSER=firefox
FILE_MANAGER=nautilus
VIDEO_PLAYER=mpv
IMAGE_VIEWER=imv
