[%General]
author=adriano_cesar
comment=Candy Bubble Pastel (WezTerm-matched)
combo_focus_rect=true
spread_menuitems=true
left_tabs=true
mirror_doc_tabs=true
scroll_width=8
attach_active_tab=true
composite=true
menu_shadow_depth=8
tooltip_shadow_depth=2
splitter_width=7
check_size=16
slider_width=5
slider_handle_width=18
slider_handle_length=18
textless_progressbar=false
menubar_mouse_tracking=true
slim_toolbars=false
toolbutton_style=1
x11drag=menubar_and_primary_toolbar
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=vlc,smplayer,virtualbox
group_toolbar_buttons=false
vertical_spin_indicators=false
fill_rubberband=false
spread_progressbar=true
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
scroll_arrows=false
iconless_pushbutton=true
toolbar_icon_size=16
combo_as_lineedit=true
button_contents_shift=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=3
submenu_overlap=0
tooltip_delay=150
animate_states=true
transient_scrollbar=true
alt_mnemonic=true
combo_menu=true
layout_margin=4
no_window_pattern=false
respect_DE=true
scroll_min_extent=36
scrollable_menu=false
scrollbar_in_view=false
spin_button_width=16
submenu_delay=200
tree_branch_line=true
progressbar_thickness=8
click_behavior=0
contrast=1.05
dialog_button_layout=0
drag_from_buttons=false
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
reduce_menu_opacity=8
reduce_window_opacity=8
saturation=1.00
shadowless_popup=false
transient_groove=false

[GeneralColors]
window.color=#fff1f3
base.color=#fff7f8
alt.base.color=#fff3f7
button.color=#ffd8e2
light.color=#ffeff5
mid.light.color=#ffeff5
dark.color=#ffe8ed
mid.color=#ffe8ed
highlight.color=#ffb8c8
inactive.highlight.color=#f6a8ef
text.color=#2a1f1f
window.text.color=#2a1f1f
button.text.color=#2a1f1f
disabled.text.color=#cbb3b3
tooltip.text.color=#2a1f1f
tooltip.base.color=#fff1f3
highlight.text.color=#2a1f1f
link.color=#78bfff
link.visited.color=#eb80e4
math.base.color=#fff3f7

[PanelButtonCommand]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
text.normal.color=#2a1f1f
text.focus.color=#2a1f1f
text.press.color=#2a1f1f
text.toggle.color=#2a1f1f
interior.normal=#ffeff5
interior.focus=#ffd8e2
interior.press=#ffb8c8
interior.toggle=#a8d8ff
frame.expansion=0

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
frame.top=2
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=10
text.normal.color=#5a4e4e
text.focus.color=#2a1f1f
text.press.color=#2a1f1f
text.toggle.color=#2a1f1f
focusFrame=true
interior.normal=#fff3f7
interior.focus=#a8d8ff
interior.press=#96f3b8
interior.toggle=#a8d8ff
frame.normal.color=#ffe8ed
frame.focus.color=#78bfff
frame.press.color=#76d99d
frame.toggle.color=#78bfff

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#5a4e4e
text.focus.color=#ff9bb2
text.press.color=#2a1f1f
indicator.element=harrow
interior.normal=#ffeff5
interior.focus=#ffd8e2

[Toolbar]
inherits=PanelButtonCommand
interior.element=menubar
frame.element=menubar
frame=true
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#2a1f1f
text.focus.color=#2a1f1f
text.press.color=#ff9bb2
text.toggle.color=#96f3b8
text.bold=false
interior.normal=#ffeff5
interior.focus=#ffd8e2
interior.toggle=#96f3b8

[Menu]
inherits=PanelButtonCommand
frame.element=menu
interior.element=menu
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.press.color=#2a1f1f
text.toggle.color=#2a1f1f
frame.expansion=0
text.bold=false
interior.normal=#fff1f3
interior.focus=#ffc7d6
frame.normal.color=#ffe8ed

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#2a1f1f
frame.expansion=0
text.bold=false
interior.normal=#fff1f3
interior.focus=#ffc7d6

[MenuItem]
inherits=PanelButtonCommand
interior.element=menuitem
indicator.size=8
text.focus.color=#2a1f1f
text.press.color=#2a1f1f
interior.normal=#fff1f3
interior.focus=#ffc7d6
interior.toggle=#a8d8ff

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=0
text.normal.color=#2a1f1f
text.focus.color=#2a1f1f
text.press.color=#2a1f1f
text.toggle.color=#2a1f1f
frame.expansion=18
interior.normal=#ffd8e2
interior.focus=#ffb8c8
interior.toggle=#a8d8ff

[ToolTip]
frame=true
frame.top=4
frame.right=4
frame.bottom=4
frame.left=4
interior=true
interior.element=tooltip
frame.normal.color=#ffe8ed

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.normal=#ffb8c8
interior.focus=#a8d8ff
interior.press=#78bfff

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
interior.normal=#ffffff
interior.focus=#ffffff
frame.normal.color=#ffe8ed
frame.focus.color=#78bfff

[ComboBox]
inherits=PanelButtonCommand
indicator.size=8
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
interior.normal=#ffffff
interior.focus=#ffffff
frame.normal.color=#ffe8ed
frame.focus.color=#78bfff

[Hacks]
transparent_dolphin_view=true
blur_konsole=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=0
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=8
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true
blur_translucent=true
centered_forms=false
kinetic_scrolling=true
middle_click_scroll=true
no_selection_tint=false
noninteger_translucency=false
style_vertical_toolbars=false
blur_only_active_window=true

[Window]
interior=true
interior.element=window
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
