# wallpaper
# exec-once = swaybg -i ~/Pictures/wallpaper.jpg -m fill

# bar + launcher
exec-once = waybar
exec-once = kitty

# system utilities
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# clipboard
exec-once = clipse -listen

exec-once = wl-clip-persist --clipboard both

# custom switcher
exec-once = hyprswitch init --show-title --custom-css ~/.config/hypr/hyprswitch.css

# apps
# discord
exec-once = vesktop


# clickup
exec-once = /opt/clickup/clickup.AppImage

# firefox

# openrgb
exec-once = bash -c 'sleep 5 && openrgb --startminimized --profile "candy rgb"'

# heroic
exec-once = heroic --hidden

# steam
# exec-once = steam -silent
