# wallpaper
# exec-once = swaybg -i ~/Pictures/wallpaper.jpg -m fill

# bar + launcher
exec-once = waybar
exec-once = kitty

# system utilities
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# clipboard
exec-once = clipse -listen
windowrulev2 = float,class:^(clipse)$
windowrulev2 = center,class:^(clipse)$
windowrulev2 = size 622 652,class:^(clipse)$


# custom switcher
exec-once = hyprswitch init --show-title --custom-css ~/.config/hypr/hyprswitch.css

# apps
# discord
exec-once = discord-canary
windowrulev2 = workspace 2,class:^(discord)$

# clickup
exec-once = /opt/clickup/clickup.AppImage
windowrulev2 = workspace 2,class:^(ClickUp)$

# firefox
windowrulev2 = size 1700 1000, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$
windowrulev2 = move 10 60, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$

# openrgb
exec-once = bash -c 'sleep 5 && openrgb --startminimized --profile "candy rgb"'

# heroic
exec-once = heroic --hidden
windowrulev2 = workspace 4,class:^(heroic)$

# steam
exec-once = steam -silent
windowrulev2 = workspace 4,class:^(steam)$
