# Launch HYPRLOCK
exec-once = hyprlock || hyprctl dispatch exit

# launch gdrive mount
exec-once = rclone mount gdrive: ~/mnt/gdrive --vfs-cache-mode writes --daemon

# clone zotero books
exec-once = rclone sync gdrive:/Livros/zotero ~/Documents/Books/zotero

# bar + launcher
exec-once = waybar
exec-once = kitty

# system utilities
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# clipboard
exec-once = wl-clip-persist --clipboard both

# custom switcher
exec-once = hyprswitch init --show-title --custom-css ~/.config/hypr/hyprswitch.css

# apps
# discord
exec-once = [workspace 2 silent] gtk-launch vesktop

# clickup
exec-once = [workspace 2 silent] bash -c 'sleep 2 && gtk-launch clickup'

# firefox

# openrgb
exec-once = [workspace 4 silent] bash -c 'sleep 5 && openrgb --startminimized --profile "candy rgb"'

# heroic
exec-once = [workspace 4 silent] heroic --hidden

# steam
exec-once = [workspace 4 silent] bash -c 'sleep 5 && steam -silent'
