exec-once = xsettingsd

# wallpaper
exec-once = swaybg -i ~/Pictures/wallpaper.jpg -m fill

# bar + launcher
exec-once = waybar
exec-once = kitty

# system utilities
exec-once = mako
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store

# clipboard (optional, currently disabled)
# exec-once = ~/.local/bin/clipboard-sync-loop &

# custom switcher
exec-once = hyprswitch init --show-title --custom-css ~/.config/hypr/hyprswitch.css

# apps
# discord
exec-once = discord-canary
windowrulev2 = workspace 2,class:^(discord)$

# clickup
exec-once = /opt/clickup/clickup.AppImage
windowrulev2 = workspace 2,class:^(ClickUp)$

# firefox
windowrulev2 = size 1600 1000, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$
windowrulev2 = move 10 60, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$

# openrgb
exec-once = openrgb --startminimized
windowrulev2 = workspace 4,class:^(org\.openrgb\.OpenRGB)$

# heroic
exec-once = heroic --hidden
windowrulev2 = workspace 4,class:^(heroic)$

# steam
exec-once = steam -silent
windowrulev2 = workspace 4,class:^(steam)$
