# lockscreen
exec-once = hyprlock || hyprctl dispatch exit

# gdrive stuff
exec-once = rclone mount gdrive: ~/mnt/gdrive --vfs-cache-mode writes --daemon
exec-once = rclone sync gdrive:/Livros/zotero ~/Documents/Books/zotero

# kdeconnect
exec-once = kdeconnectd &

# system utils
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = eww daemon

# clipboard
exec-once = wl-clip-persist --clipboard both

# bar + launcher
exec-once = waybar

# btop + spotify
exec-once = [workspace 2 silent] wezterm start -- btop
exec-once = [workspace 2 silent] spotify

# gammastep
exec-once = gammastep-indicator

# apps
# slack
exec-once = [workspace 9 silent] slack

# discord
exec-once = sleep 1 && gtk-launch vesktop

# openrgb
exec-once = [workspace 4 silent] bash -c 'sleep 5 && openrgb --startminimized --profile "candy rgb"'

# heroic
exec-once = [workspace 5 silent] heroic --hidden

# steam
exec-once = [workspace 5 silent] bash -c 'sleep 5 && steam -silent'
