# lockscreen
exec-once = hyprlock || hyprctl dispatch exit

# gdrive stuff
exec-once = rclone mount gdrive: ~/mnt/gdrive --vfs-cache-mode writes --daemon
exec-once = rclone sync gdrive:/Livros/zotero ~/Documents/Books/zotero

# kdeconnect
exec-once = kdeconnectd &

# notes
exec-once = sleep 1 && xournalpp

# system utils
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = eww daemon

# clipboard
exec-once = wl-clip-persist --clipboard both

# custom switcher
#exec-once = hyprswitch init --show-title --custom-css ~/.config/hypr/hyprswitch.css

# bar + launcher
exec-once = sleep 1 && waybar

# base terminal
exec-once = [workspace 2 silent] wezterm start -- btop
exec-once = [workspace 2 silent] spotify

# apps

# discord
exec-once = sleep 1 && gtk-launch vesktop

# slack
exec-once = [workspace 9 silent] slack

# mailspring (disabled)
# exec-once = [workspace 2 silent] mailspring

# openrgb
exec-once = [workspace 4 silent] bash -c 'sleep 5 && openrgb --startminimized --profile "candy rgb"'

# heroic
exec-once = [workspace 5 silent] heroic --hidden

# steam
exec-once = [workspace 5 silent] bash -c 'sleep 5 && steam -silent'
