# Launch HYPRLOCK
exec-once = hyprlock || hyprctl dispatch exit

# launch gdrive mount
exec-once = rclone mount gdrive: ~/mnt/gdrive --vfs-cache-mode writes --daemon

# clone zotero books
exec-once = rclone sync gdrive:/Livros/zotero ~/Documents/Books/zotero

# notes app
exec-once = sleep 1 && xournalpp


# system utilities
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = eww daemon

# clipboard
exec-once = wl-clip-persist --clipboard both

# custom switcher
exec-once = hyprswitch init --show-title --custom-css ~/.config/hypr/hyprswitch.css

# bar + launcher
exec-once = bash -c 'sleep 1 && waybar'
exec-once = wezterm

# apps
# discord
exec-once = bash -c 'sleep 1 && gtk-launch vesktop'

exec-once = [workspace 9 silent] bash -c 'sleep 3 && gtk-launch slack'

#exec-once = [workspace 2 silent] bash -c 'sleep 3 && gtk-launch Mailspring'

# openrgb
exec-once = [workspace 4 silent] bash -c 'sleep 5 && openrgb --startminimized --profile "candy rgb"'

# heroic
exec-once = [workspace 5 silent] heroic --hidden

# steam
exec-once = [workspace 5 silent] bash -c 'sleep 5 && steam -silent'

