##############################
##	ENVS - HYPRLAND/USER	##
##############################

# PATH
env = CUDA_PATH,/opt/cuda
env = PATH,$HOME/.local/bin:/opt/cuda/bin:/opt/cuda/nsight_compute:/opt/cuda/nsight_systems/bin:$PATH

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

# cuda
env = NVCC_CCBIN,/usr/bin/g++-14

# wayland backend settings
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland
env = EGL_PLATFORM,wayland

 # user preferences
env = MOZ_USE_XINPUT2,1
env = MOZ_ACCELERATED,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1 # this enabled hard accel
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XCURSOR_THEME,catppuccin-latte-light-cursors
env = XCURSOR_SIZE,24

 # applications
env = EDITOR,micro
env = VISUAL,micro
env = TERMINAL,foot
env = TERM,xterm-256color
env = BROWSER,firefox
env = FILE_MANAGER,thunar
env = VIDEO_PLAYER,mpv
env = IMAGE_VIEWER,imv
