################################
# ENV + SOURCES
################################

source = ~/.config/hypr/autostart.conf

################################
# GENERAL + APPEARANCE
################################
general {
  gaps_in = 2
  gaps_out = 4
  border_size = 3
  col.active_border = rgba(2a9ff5ff)
  col.inactive_border = rgba(2a9ff533) rgba(2a9ff5ff) 45deg
  layout = master
}

decoration {
  rounding = 6
  shadow {
    enabled = false
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
	background_color = 0xffebe8
}

################################
# INPUT
################################
input {
  kb_layout = br
  kb_variant = abnt2
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
}

################################
# ANIMATIONS
################################
animations {
  enabled = true
  animation = windows, 1, 5, default
}

################################
# GLOBAL WINDOW RULES
################################
windowrulev2 = float, class:.*

################################
# CLIPBOARD
################################
bind = SUPER, V, exec, kitty --class clipse -e clipse

################################
# WINDOW MANAGEMENT
################################
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, space, togglefloating
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen

# directional focus/move
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d

################################
# LAUNCHERS + APPS
################################
bind = SUPER, T, exec, kitty
bind = SUPER, RETURN, exec, rofi -show drun -theme ~/.config/rofi/themes/pastel-candy.rasi
bind = ALT, TAB, exec, rofi -show window -theme ~/.config/rofi/themes/pastel-candy.rasi
windowrulev2 = stayfocused, class:^(rofi)$

################################
# MEDIA KEYS
################################
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

################################
# SCREENSHOTS
################################
bind = , Print, exec, hyprshot -m region
bind = SUPER, Print, exec, hyprshot -m window
bind = SUPER_SHIFT, S, exec, hyprshot -m region

################################
# WORKSPACES
################################
# switch to
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# move focused window to
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10
