
env = GDK_BACKEND,wayland
env = HYPRSHOT_DIR,Pictures/Screenshots

source = ~/.config/hypr/autostart.conf

#monitor = ,preferred,auto,1

general {
	gaps_in = 6
	gaps_out = 12
	border_size = 2
	col.active_border = rgba(ccccccff)
	col.inactive_border = rgba(ddddddaa)
	layout=master
}

decoration {
	rounding = 10
	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	blur {
		enabled = true
		size = 3
		passes = 1
		vibrancy = 0.1696
	}
}

input {
	kb_layout = br
	kb_variant = abnt2
	follow_mouse = 1
	touchpad {
		natural_scroll = true
	}
}

animations {
	enabled = true
	animation = windows, 1, 5, default
}
windowrulev2 = float, class:.*

# cliphist
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | tee >(wl-copy) | wl-copy --primary

# move/resize/floating/focus
bindm = SUPER, mouse:272,movewindow
bindm = SUPER, mouse:273,resizewindow
bind = SUPER, space, togglefloating
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen

# alt tab
$key = tab
$reverse = shift
bind = alt, $key, exec, hyprswitch gui --mod-key alt_l --key $key --close mod-key-release --reverse-key=mod=$reverse && hyprswitch dispatch
bind = alt $reverse, $key, exec, hyprswitch gui --mod-key alt_l --key $key --close mod-key-release --reverse-key=mod=$reverse && hyprswitch dispatch -r

# app binds
bind = SUPER, T, exec, kitty
bind = SUPER, Return, exec, wofi --show drun

# volume/media controls
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# screenshot
bind = , Print, exec, hyprshot -m region
bind = SUPER, Print, exec, hyprshot -m window
bind = SUPER_SHIFT, S, exec, hyprshot -m region

# workspaces
# switch to workspace 1–9, 0
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move focused window to workspace 1–9, 0
bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10
