
general {
    hide_cursor = false
    grace = 0
}

background {
    monitor = 
    path = /home/cesar/Pictures/wallpaper.jpg
    blur_size = 5
    blur_passes = 3
    brightness = 0.9
    vibrancy = 0.15
}

image {
    monitor = 
    path = /home/cesar/Pictures/pfp.jpg
    size = 128
    border_size = 1
    border_color = rgba(255, 255, 255, 1.0)
    rounding = 20
    position = 0, -40
    valign = center
    halign = center
}

label {
    monitor = 
    text = $USER
    color = rgba(255,255,255,1.0)  # chocolate brown pastel
    font_size = 20
    font_family = "SF Pro Display Bold"
    position = 0, -140
    valign = center
    halign = center
}

input-field {
    monitor = 
    size = 220, 40
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(224,240,255,0.8)  # pastel light blue
    inner_color = rgba(255,224,227,0.95)  # pastel pink
    font_color = rgba(51,44,44,1.0) # chocolate brown
    rounding = 12
    position = 0, -200
    valign = center
    halign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
