################################
# GLOBAL WINDOW RULES
################################
windowrulev2 = float, class:.*
# windowrulev2 = size 900 600, class:.*
windowrulev2 = size 900 600, class:org.pulseaudio.pavucontrol
windowrulev2 = size 1200 800, initialClass:Zotero
windowrulev2 = size 1200 800, initialClass:thunar


windowrulev2 = stayfocused, class:^(rofi)$

windowrulev2 = size 1700 1000, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$
windowrulev2 = move 10 60, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$
windowrulev2 = tile,initialTitle:^(Mozilla Firefox)$
windowrulev2 = workspace 2,class:^(ClickUp)$
windowrulev2 = tile,class:^(ClickUp)$
windowrulev2 = workspace 2,class:^(vesktop)$
windowrulev2 = tile,class:^(vesktop)$
windowrulev2 = float,class:^(clipse)$
windowrulev2 = center,class:^(clipse)$
windowrulev2 = size 622 652,class:^(clipse)$

windowrulev2 = size 950 750,class:^(kitty)$
windowrulev2 = move 600 150, class:^(kitty)$

windowrulev2 = workspace 4,class:^(steam)$
windowrulev2 = workspace 4,class:^(heroic)$
