################################
# GLOBAL WINDOW RULES
################################
windowrulev2 = float, class:.*

windowrulev2 = stayfocused, class:^(rofi)$
windowrulev2 = workspace 4,class:^(steam)$
windowrulev2 = workspace 4,class:^(heroic)$
windowrulev2 = size 1700 1000, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$
windowrulev2 = move 10 60, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$
windowrulev2 = workspace 2,class:^(ClickUp)$
windowrulev2 = tile,class:^(ClickUp)$
windowrulev2 = workspace 2,class:^(vesktop)$
windowrulev2 = tile,class:^(vesktop)$
windowrulev2 = float,class:^(clipse)$
windowrulev2 = center,class:^(clipse)$
windowrulev2 = size 622 652,class:^(clipse)$
windowrulev2 = size 850 750,class:^(kitty)$
