################################
# GLOBAL WINDOW RULES
################################
windowrulev2 = float, class:.*
# windowrulev2 = size 900 600, class:.*
windowrulev2 = size 900 600, class:org.pulseaudio.pavucontrol
windowrulev2 = size 1200 800, initialClass:Zotero
windowrulev2 = size 1200 800, initialClass:Thunar|thunar

windowrulev2 = workspace special:notes silent,class:^(com.github.xournalpp.xournalpp)$
windowrulev2 = float,class:^(com.github.xournalpp.xournalpp)$
windowrulev2 = size 750 800,class:^(com.github.xournalpp.xournalpp)$
windowrulev2 = move 1165 65,class:^(com.github.xournalpp.xournalpp)$

windowrulev2 = stayfocused, class:^(rofi)$

windowrulev2 = size 1700 1000, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$
windowrulev2 = move 10 60, class:^(firefox)$, initialTitle:^(Mozilla Firefox)$
windowrulev2 = workspace 0,class:^(ClickUp)$
windowrulev2 = tile,class:^(ClickUp)$
windowrulev2 = workspace 4,class:^(vesktop)$
windowrulev2 = tile,class:^(vesktop)$
windowrulev2 = float,class:^(clipse)$
windowrulev2 = center,class:^(clipse)$
windowrulev2 = size 622 652,class:^(clipse)$

windowrulev2 = size 950 750,class:^(foot)$
windowrulev2 = move 600 150, class:^(foot)$

windowrulev2 = size 950 750,class:^(org.wezfurlong.wezterm)$
windowrulev2 = move 600 150, class:^(org.wezfurlong.wezterm)$

windowrulev2 = workspace 5,class:^(steam)$
windowrulev2 = workspace 5,class:^(heroic)$
