################################
# FLOATING: STANDARD TYPES
################################
windowrulev2 = float, class:^(.*)$
# float all dialogs, utilities, popups from any app
windowrulev2 = float, class:^(.*)$, windowtype:dialog
windowrulev2 = float, class:^(.*)$, windowtype:utility
windowrulev2 = float, class:^(.*)$, windowtype:popup

################################
# FLOATING: TRANSIENT BY TITLE
################################

# float common popup titles: file pickers, pip, settings, etc
windowrulev2 = float, class:^(.*)$, title:^(.*[Ss]ave.*|.*[Oo]pen.*|.*[Ll]ibrary.*|.*[Pp]icture[- ]in[- ][Pp]icture.*|.*[Pp]rint.*|.*[Ss]ettings.*)$

################################
# FLOATING: TERMINALS
################################

# float all known terminals with proper classes
windowrulev2 = float, class:^(org\.wezfurlong\.wezterm|wezterm|kitty|foot|alacritty|termite|st)$
windowrulev2 = size 1000 800,class:^(org.wezfurlong.wezterm)$
windowrulev2 = move 550 100, class:^(org.wezfurlong.wezterm)$

################################
# FLOATING: EXTENSIONS / LOGIN POPUPS
################################

windowrulev2 = float, class:^(zen|firefox|brave|chromium)$, title:^(.*[Ee]xtension.*)$

# login/oauth popups: Google, GitHub, Discord etc
windowrulev2 = float, class:^(zen|firefox|chromium|brave)$, title:^(.*[Ll]ogin.*|.*[Ll]og in.*|.*[Ss]ign.*in.*|.*[Aa]uth.*|.*[Cc]onnect.*|.*[Cc]onfirm.*|.*[Pp]ermission.*|.*[Gg]rant.*)$

################################
# SPECIAL WORKSPACE ASSIGNMENTS
################################

# xournalpp in special notes workspace
windowrulev2 = workspace special:notes silent, class:^(com.github.xournalpp.xournalpp)$
windowrulev2 = float, class:^(com.github.xournalpp.xournalpp)$

# assign apps to specific workspaces
windowrulev2 = workspace 4, class:^(vesktop)$
windowrulev2 = workspace 9, class:^(Slack)$
windowrulev2 = workspace 2, class:^(Mailspring)$
windowrulev2 = workspace 5, class:^(steam|heroic)$
windowrulev2 = tile, class:^(vesktop)$
windowrulev2 = tile, class:^(Slack)$
windowrulev2 = tile, class:^(Mailspring)$
windowrulev2 = tile, class:^(steam|heroic)$

################################
# MISC FLOATERS
################################

# pavucontrol always floats
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$

################################
# BEHAVIORAL RULES
################################

# rofi must keep focus
windowrulev2 = stayfocused, class:^(rofi)$
