[Desktop Entry]
Version=1.0
Type=Application
Name=Multiband Split Stereo Dynamic Processor
GenericName=Multiband Dynamic Processor
GenericName[ru]=Многополосный динамический процессор
Comment=Performs multiband dynamic processing of stereo input signal by applying individual processing to left and right channels separately.
Comment[ru]=Осуществляет многополосную динамическую обработку входного стереосигнала, применяя индивидуальную компрессию к каждому каналу.
Exec=lsp-plugins-mb-dyna-processor-lr
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
NoDisplay=true
