[Desktop Entry]
Version=1.0
Type=Application
Name=Multiband Sidechain Limiter Mono
GenericName=Multiband Limiter
GenericName[ru]=Многополосный лимитер
Comment=Implements a multiband brick-wall limiter with flexible configuration and additional sidechain inputs. It prevents input mono signal from raising over the specified Threshold.
Comment[ru]=Реализует лимитер с жёсткой верхней границей и дополнительными входами для боковой цепи. Предотвращает превышение моносигналом заданного порогового уровня. Имеет дополнительный вход для гибко конфигурируемой боковой цепи управления.
Exec=lsp-plugins-sc-mb-limiter-mono
Icon=lsp-plugins
Terminal=false
StartupNotify=false
Keywords=audio;sound;jackd;lsp-plugins;
Categories=X-LSP-Plugins;
NotShowIn=GNOME;
NoDisplay=true
